# MarsQAOnboardingTask

./: .gitignore  MarsQA1.sln  README.md
MarsQA1_Feature/: MarsQA1.csproj
MarsQA1_Feature/CertificateFeature/: AddCertification.feature  AddCertification.feature.cs  AddCertificationSteps.cs  CertificateFeature.cs  DeleteCertificateSteps.cs  DeleteCertification.feature  DeleteCertificationSteps.cs  SellerCertificateDetails.feature  SellerCertificateDetails.feature.cs  UpdateCertificateSteps.cs  UpdateCertification.feature  UpdateCertificationSteps.cs
MarsQA1_Feature/DescriptionFeature/: DescriptionFeature.cs
MarsQA1_Feature/EducationFeature/: AddEducation.feature  AddEducation.feature.cs  DeleteEducation.feature  SellerAddEducationSteps.cs  SellerDeleteEducationSteps.cs  SellerEducation.feature  SellerEducation.feature.cs  SellerUpdateEducationSteps.cs  UpdateEducation.feature
MarsQA1_Feature/InformationFeature/: InformationFeature.cs
MarsQA1_Feature/LanguagesFeature/: AddLanguage.feature  AddLanguageSteps.cs  DeleteLanguage.feature  DeleteLanguageDetailsSteps.cs  DeleteLanguageSteps.cs  LanguageFeature.cs  SellerLanguageDetails.feature  SellerLanguageDetails.feature.cs  UpdateLanguage.feature  UpdateLanguageSteps.cs
MarsQA1_Feature/LoginFeature1/: Login.feature  Login.feature.cs  LoginFeature.cs  LoginFeatureSteps.cs
MarsQA1_Feature/SkillsFeature/: AddSkills.feature  AddSkills.feature.cs  AddSkillsSteps.cs  DeleteSkills.feature  DeleteSkillsDetailsSteps.cs  DeleteSkillsSteps.cs  SellerSkillsDetails.feature  SellerSkillsDetails.feature.cs  SkillsFeature.cs  UpdateSkills.feature  UpdateSkillsSteps.cs
MarsQA1_Feature/SpecFlowPages/Helpers/: CommonMethods.cs  ConstantHelpers.cs  Driver.cs  ExcelLibHelper.cs
MarsQA1_Feature/SpecFlowPages/Pages/: Certificate.cs  Language.cs  SignIn.cs  Skills.cs
MarsQA1_Feature/SpecFlowPages/Utils/: Start.cs
MarsQA1_Feature/SpecFlowTests/Data/: Data.xlsx  Mars.xlsx
WebAutomation/: UnitTest1.cs
